<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- OPEN GRAPH -->
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:url" content="http://www.2020autotransmissoes.com.br">
    <meta property="og:title" content="2020 Auto Transmissões - Consertos e Retífica de Câmbios">
    <meta property="og:site_name" content="2020 Auto Transmissões">
    <meta property="og:description"
          content="A 2020 Auto Transmissões é uma oficina mecânica especializada em consertos e retífica de câmbios automáticos e manuais.">
    <meta property="og:image" content="http://www.2020autotransmissoes.com.br/_cdn/img/card.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:type" content="website">

    <!-- DESCRIPTION -->
    <meta name="description"
          content="A 2020 Auto Transmissões é uma oficina mecânica especializada em consertos e retífica de câmbios automáticos e manuais.">

    <!-- KEYWORDS -->
    <meta name="Keywords"
          content="Conserto e Reparo de Câmbio, Conserto e Reparo de Câmbio automático e manual, Reparo de Câmbio automático e manual, Reparo de Câmbio manual,Reparo de Câmbio automático, Conserto de Câmbio manual,Conserto de Câmbio automático,Conserto Câmbio, Câmbio Automático, Câmbio Mecânico">

    <!-- ROBOTS -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">

    <!-- AUTHOR -->
    <meta name="author" content="Goognet Solução Digital - http://www.goognet.com.br">

    <!-- REGION -->
    <meta name="geo.region" content="BR-SP" />
    <meta name="geo.placename" content="S&atilde;o Paulo" />
    <meta name="geo.position" content="-23.48754;-46.456218" />
    <meta name="ICBM" content="-23.48754, -46.456218" />

    <meta name="revisit-after" content="7 days" />

    <!-- FAVICON -->
    <link rel="shortcut icon" href="_cdn/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="_cdn/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="_cdn/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="_cdn/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="_cdn/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="_cdn/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="_cdn/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="_cdn/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="_cdn/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="_cdn/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="_cdn/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="_cdn/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="_cdn/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="_cdn/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="_cdn/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--CSS-->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="_cdn/css/style.css">

    <title>2020 Auto Transmissões - Consertos e Retífica de Câmbios</title>
</head>

<body id="home">
<!-- HEADER -->
<header class="header_navbar">
    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-bg-color1">
        <div class="container">
            <img src="_cdn/img/logo-header.svg" class="img-fluid" alt="2020 Auto Transmissões">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#quem-somos">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicos">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#diagnostico">Diagnósticos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- MÍOLO -->
<main>
    <!--CTA-->
    <section id="cta" class="main_cta">
        <div class="container">
            <!--HEADER-->
            <div class="main_cta_header">
                <h1>Especializados em <br><strong>Reparos de Câmbios</strong></h1>
            </div>
            <!--CONTENT-->
            <div class="main_cta_content">
                <p>A 2020 Auto Transmissões é uma oficina mecânica especializada em consertos e retífica de câmbios automáticos e manuais.</p>
                <p>A empresa trabalha com profissionais experientes e altamente capacitados, oferecendo serviços da melhor qualidade, com transparência e respeito para com nossos clientes.</p>
            </div>
            <div class="main_cta_scroll">
                <a href="#quem-somos"><span></span></a>
            </div>
        </div>
    </section>

    <!--ABOUT US-->
    <section id="quem-somos" class="main_about">
        <div class="main_about_container">
            <div class="main_about_container_description">
                <!--HEADER-->
                <div class="main_about_container_description_header">
                    <h1>Quem somos</h1>
                    <hr>
                </div>
                <!--CONTENT-->
                <div class="main_about_container_description_content">
                    <p>A 2020 Auto Transmissões é uma oficina mecânica localizada na Zona Sul de São Paulo, com fácil acesso ao metrô Alto do Ipiranga e às principais vias da região (Rua Vergueiro e Av. Presidente Tancredo Neves).</p>
                    <p>A empresa tem como especialidade a reparação de câmbios automáticos e manuais, trabalhando sempre com eficiência, rapidez e garantia nos serviços oferecidos. Utilizando equipamentos com tecnologia de ponta e fazendo a seleção de fornecedores e parceiros confiáveis, a oficina visa a melhor experiência em atendimento para o cliente.</p>
                </div>
            </div>
            <div class="main_about_container_logo">
                <img src="_cdn/img/vt-about.svg" alt="2020 Auto Transmissões" class="img-fluid">
            </div>
        </div>
    </section>
</main>

<!-- Footer -->
<footer>
</footer>
<!-- SCRIPTS -->
<script src="_cdn/js/jquery.min.js"></script>
<script src="_cdn/js/bootstrap.bundle.min.js"></script>
<script src="_cdn/js/main.js"></script>
</body>

</html>